VUE_APP_HOSTS= 'ku44u65ghn.re.qweatherapi.com,py5u9urwhw.re.qweatherapi.com'
VUE_APP_KEYS= '029b583cfbcb40b38c93eb408b298d4d,005456c58ed94476b2f908b941a0f1ee'

VUE_APP_SERVER_HOST = 'https://data.haoxiang.my/'